spring.datasource.url = jdbc:mysql://localhost:3306/empservice_db?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=8081
spring.boot.message= Hello, Employee Service!
